<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


<head>

<title>Skillcrush</title>

<style>

body{
	margin:0;
	padding:0;

}

.clear{
	clear:both;
}
.mainwrapper{
	height:2500px;
	width:100%;
	background-image:url('bg.png');
}

.navbar{
	height:80px;
	width:100%;
	background-color: red;
}

.navbardesc{
	position: relative;
	top: 20px;
	left:80px;
	font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
	font-style:italic;
	font-size: 24px;
	color:white;

}

.techterms{
	height:180px;
	width: 100%;
	background-image:url('tech.png');
}

.techwrapper{
	height: 100px;
	width: 100%;
	padding-top: 20px;
	padding-left: 20px;

}

.techtermsdesc{
	font-size:32px;
	position: relative;
	top: 20px;
	left:80px;
	font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
}

.techtermsdesc1{
	font-size:16px;
	position: relative;
	top: 20px;
	left:80px;
	font-family:'Lucida Sans Unicode', 'Lucida Grande', sans-serif;
}

.middlewrappper{
	height: 1200px;
	width: 1000px;
	margin: 0 auto;
}

.firstrow{
	height: 350px;
	width:100%;
	margin-top: 50px;
	float: left;
}

.firstrowdesc{
	padding-left:50px;
	width: 400px;
	float: left;
}

.pseudocodedesc{
	float: left;
	width: 450px;
}

.mostrecent{
	font-size: 20px;
	font-weight:bold;
	font-family:sans-serif;
	padding-top:30px;
}

.text1{
	padding-top: 20px;
	color:red;
	font-size:28px;
}

.text2{
	padding-top:10px;
	font-size: 20px;

}

.text3{
	padding-top: 10px;
	font-size:14px;
}

.secondrow{
	height:400px;
	width: 100%;
	margin-top: 40px;
}

.column1{
	width:31%;
	float:left;
}

.column1desc{
	color:red;
	font-size:24px;
	padding: 10px;

}

.column1desc1{
	width:250px;
	padding-top: 5px;
	padding-bottom: 10px;

}

.footer{
	height:300px;
	background-color:#E43C3B;
}

.footerleft{
	float:left;
	width:400px;
	color:white;
	height: 200px;
	margin-left:250px;
	margin-top: 100px;
}

.footerright{
	width: 400px;
	float: left;
	margin-left:150px;
	color: white;
}

.desc1{
	font-size: 36px;
	font-family:arial;
	font-weight:bold;
}

.desc2{
	padding-top:10px;
}

.desc3{
	padding-top:30px;
	font-size: 20px;
}
.desc3 img{
	border-radius: 5px;
	border: 1px solid #BD2321;
	height: 53px;
	width: 53px;
	margin-right: 16px;
}
</style>

</head>

<body>

<div class="mainwrapper">
	<div class="navbar">
		<div class="navbardesc">Skillcrush</div>
	</div>
	<div class="techterms">
		<div class="techwrapper">
			<div class="techtermsdesc">Tech Terms</div>
			<div class="techtermsdesc1">A daily term to get you talking tech</div>
		</div>
	</div>
	<!--end of navbar and tech terms-->
	<div class="middlewrappper">
		<div class="firstrow">
			<div class="firstrowdesc">
				<img src="pseudocode.jpg" height="240px">
			</div>
			<div class="pseudocodedesc">
				<div class="mostrecent">Most Recent</div>
				<div class="text1">Pseudocode</div>
				<div class="text2">Pseudocode is similar to code, but much easier to understand. Writing in pseudocode is like sketching for programmers</div>
				<div class="text3">Wednesday, May 2, 2012</div>
			</div>
		</div>
		<!--end of first row-->
		<div class="clear"></div>
		<div class="secondrow">
			<div class="column1">
				<div><img src="image1.jpg" height="200px"></div>
				<div class="column1desc">CMS</div>
				<div class="column1desc1">A CMS (Content Management System) is a piece of software that lets you easily write, edit and publish content on the web.</div>
				<div>Tuesday, May 1, 2012</div>
			</div>
			<div class="column1">
				<div><img src="image2.jpg" height="200px"></div>
				<div class="column1desc">VoIP</div>
				<div class="column1desc1">VoIP stands for Voice over Internet Protocol, the technology that lets your mom call you over the internet!</div>
				<div>Tuesday, May 1, 2012</div>
			</div>
			<div class="column1">
				<div><img src="image3.jpg" height="200px"></div>
				<div class="column1desc">HTTPS</div>
				<div class="column1desc1">HTTP is the standard used for shuttling information around the Web. HTTPS is the secure version (S is for secure).</div>
				<div>Tuesday, May 1, 2012</div>
			</div>
		</div>
		<!--end of second row-->
		<div class="clear"></div>
		<div class="secondrow">
			<div class="column1">
				<div><img src="image4.jpg" height="200px"></div>
				<div class="column1desc">CMS</div>
				<div class="column1desc1">A CMS (Content Management System) is a piece of software that lets you easily write, edit and publish content on the web.</div>
				<div>Tuesday, May 1, 2012</div>
			</div>
			<div class="column1">
				<div><img src="image5.jpg" height="200px"></div>
				<div class="column1desc">VoIP</div>
				<div class="column1desc1">VoIP stands for Voice over Internet Protocol, the technology that lets your mom call you over the internet!</div>
				<div>Tuesday, May 1, 2012</div>
			</div>
			<div class="column1">
				<div><img src="image6.jpg" height="200px"></div>
				<div class="column1desc">HTTPS</div>
				<div class="column1desc1">HTTP is the standard used for shuttling information around the Web. HTTPS is the secure version (S is for secure).</div>
				<div>Tuesday, May 1, 2012</div>
			</div>
		</div>
		<!--end of third row-->
		<div class="clear"></div>
		<div class="secondrow">
			<div class="column1">
				<div><img src="image7.png" height="200px"></div>
				<div class="column1desc">CMS</div>
				<div class="column1desc1">A CMS (Content Management System) is a piece of software that lets you easily write, edit and publish content on the web.</div>
				<div>Tuesday, May 1, 2012</div>
			</div>
			<div class="column1">
				<div><img src="image8.jpg" height="200px"></div>
				<div class="column1desc">VoIP</div>
				<div class="column1desc1">VoIP stands for Voice over Internet Protocol, the technology that lets your mom call you over the internet!</div>
				<div>Tuesday, May 1, 2012</div>
			</div>
			<div class="column1">
				<div><img src="image9.jpg" height="200px"></div>
				<div class="column1desc">HTTPS</div>
				<div class="column1desc1">HTTP is the standard used for shuttling information around the Web. HTTPS is the secure version (S is for secure).</div>
				<div>Tuesday, May 1, 2012</div>
			</div>
		</div>
		<!--end of fourth row-->
		<div class="clear"></div>
		<div class="secondrow">
			<div class="column1">
				<div><img src="image1.jpg" height="200px"></div>
				<div class="column1desc">CMS</div>
				<div class="column1desc1">A CMS (Content Management System) is a piece of software that lets you easily write, edit and publish content on the web.</div>
				<div>Tuesday, May 1, 2012</div>
			</div>
			<div class="column1">
				<div><img src="image2.jpg" height="200px"></div>
				<div class="column1desc">VoIP</div>
				<div class="column1desc1">VoIP stands for Voice over Internet Protocol, the technology that lets your mom call you over the internet!</div>
				<div>Tuesday, May 1, 2012</div>
			</div>
			<div class="column1">
				<div><img src="image3.jpg" height="200px"></div>
				<div class="column1desc">HTTPS</div>
				<div class="column1desc1">HTTP is the standard used for shuttling information around the Web. HTTPS is the secure version (S is for secure).</div>
				<div>Tuesday, May 1, 2012</div>
			</div>
		</div>
		<!--end of fifth row-->
	</div>
	<!--end of middle wrapper-->
	<div class="clear"></div>
</div>
	<div class="footer">
		<div class="footerleft">
			<div class="desc1">What would you like to learn?</div>
			<div class="desc2">Pass us a note at xxx</div>
		</div>
		<div class="footerright">
			<div class="desc3"><img src="follow-twitter.png"><div>Follow us on Twitter</div></div>
			<div class="desc3"><img src="follow-fb.png">Like us on Facebook</div>
			<div class="desc3"><img src="follow-pinterest.png">Follow us on Pinterest</div>
		</div>
		</div>

	</div>

</body>

</html>